<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUm-lE-d67">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="OgW-tP-L1Z">
            <objects>
                <viewController id="RDQ-1a-Ese" customClass="AuthViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsb-as-Q72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-JR-W1U">
                                <rect key="frame" x="155" y="405" width="104" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-H5-GD1">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Регистрация"/>
                                        <connections>
                                            <action selector="sigInPressed:" destination="RDQ-1a-Ese" eventType="touchUpInside" id="fQg-GS-g1r"/>
                                            <segue destination="HDh-DR-OA8" kind="show" id="Y9E-AX-69b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-Iv-Dge">
                                        <rect key="frame" x="0.0" y="53" width="104" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Авторизация"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="RDQ-1a-Ese" eventType="touchUpInside" id="eem-ah-Hvf"/>
                                            <segue destination="fwa-cQ-Qkb" kind="show" id="ILi-8E-8UZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7o-7i-J9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHb-JR-W1U" firstAttribute="centerY" secondItem="wsb-as-Q72" secondAttribute="centerY" id="Wmx-I8-NNb"/>
                            <constraint firstItem="qHb-JR-W1U" firstAttribute="centerX" secondItem="wsb-as-Q72" secondAttribute="centerX" id="cyp-yK-m0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIY-HA-3F2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9p-z1-aFC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="2434"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WeB-wb-wUT">
            <objects>
                <viewController id="fwa-cQ-Qkb" customClass="LoginViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRe-Xc-TV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-6O-SHL">
                                <rect key="frame" x="30" y="118" width="354" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-zh-hNC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-UC-j6V">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-kr-fPI">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5vw-TO-vye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Авторизироваться"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="fwa-cQ-Qkb" eventType="touchUpInside" id="55J-Bd-PjI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-8v-UTx">
                                        <rect key="frame" x="0.0" y="210" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qR8-kr-fPI" firstAttribute="height" secondItem="gZq-zh-hNC" secondAttribute="height" id="hQF-UX-0Y9"/>
                                    <constraint firstItem="Ri7-UC-j6V" firstAttribute="height" secondItem="gZq-zh-hNC" secondAttribute="height" id="qG2-k4-gKQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gaN-jm-TGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yPJ-6O-SHL" firstAttribute="top" secondItem="gaN-jm-TGn" secondAttribute="top" constant="30" id="hSp-BH-lPm"/>
                            <constraint firstItem="yPJ-6O-SHL" firstAttribute="leading" secondItem="gaN-jm-TGn" secondAttribute="leading" constant="30" id="paf-dL-hxx"/>
                            <constraint firstItem="gaN-jm-TGn" firstAttribute="trailing" secondItem="yPJ-6O-SHL" secondAttribute="trailing" constant="30" id="sNz-rw-ASG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWE-2X-WYc"/>
                    <connections>
                        <outlet property="emailTextField" destination="gZq-zh-hNC" id="ORu-pF-CgW"/>
                        <outlet property="errorLabel" destination="XQi-8v-UTx" id="j3X-m1-AcM"/>
                        <outlet property="loginButton" destination="qR8-kr-fPI" id="MQx-1W-vYO"/>
                        <outlet property="passwordTextField" destination="Ri7-UC-j6V" id="U5L-wb-Y1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dc-x4-fQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="2844.6428571428569"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="gcY-5K-zdI">
            <objects>
                <viewController id="HDh-DR-OA8" customClass="SignInViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyS-K3-do6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-lA-8v8">
                                <rect key="frame" x="30" y="118" width="354" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-6N-H5u">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-aM-AoW">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-fB-aRb">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-Cd-UEL">
                                        <rect key="frame" x="0.0" y="210" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-hD-WLs">
                                        <rect key="frame" x="0.0" y="280" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z1u-FV-7xl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="HDh-DR-OA8" eventType="touchUpInside" id="Mb6-df-KpG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-PV-N9R">
                                        <rect key="frame" x="0.0" y="350" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nb0-aM-AoW" firstAttribute="height" secondItem="R8o-6N-H5u" secondAttribute="height" id="F0s-4b-zRR"/>
                                    <constraint firstItem="Nj6-fB-aRb" firstAttribute="height" secondItem="R8o-6N-H5u" secondAttribute="height" id="IMg-5F-s9t"/>
                                    <constraint firstItem="9ha-Cd-UEL" firstAttribute="height" secondItem="R8o-6N-H5u" secondAttribute="height" id="biS-Jj-Qyy"/>
                                    <constraint firstItem="2qx-hD-WLs" firstAttribute="height" secondItem="R8o-6N-H5u" secondAttribute="height" id="dfD-WS-ugm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjQ-zY-oAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTM-lA-8v8" firstAttribute="top" secondItem="pjQ-zY-oAY" secondAttribute="top" constant="30" id="Gim-Tl-LjP"/>
                            <constraint firstItem="pjQ-zY-oAY" firstAttribute="trailing" secondItem="ZTM-lA-8v8" secondAttribute="trailing" constant="30" id="i6C-bP-YOi"/>
                            <constraint firstItem="ZTM-lA-8v8" firstAttribute="leading" secondItem="pjQ-zY-oAY" secondAttribute="leading" constant="30" id="qhm-Nn-fJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfQ-K0-3St"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nj6-fB-aRb" id="3G3-mC-1Ul"/>
                        <outlet property="errorLabel" destination="A4E-PV-N9R" id="Nej-pN-nJN"/>
                        <outlet property="firstNameTextField" destination="R8o-6N-H5u" id="hUc-aL-fcw"/>
                        <outlet property="lastNameTextField" destination="nb0-aM-AoW" id="Bzp-g0-vzX"/>
                        <outlet property="passwordTextField" destination="9ha-Cd-UEL" id="t9y-jM-JVF"/>
                        <outlet property="signInButton" destination="2qx-hD-WLs" id="5w7-i2-aks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3x-tL-HN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="2135"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="ngU-br-DpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhQ-ZN-Apg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="i5N-lR-cPR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNF-Sc-tzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDQ-1a-Ese" kind="relationship" relationship="rootViewController" id="AhC-hu-t41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ez-QL-WUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="2434"/>
        </scene>
        <!--QR-код-->
        <scene sceneID="N9c-8H-blw">
            <objects>
                <viewController id="oRz-WR-add" customClass="GeneratorViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhz-sD-tRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-Cf-3sc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-Fk-REu">
                                        <rect key="frame" x="30" y="20" width="354" height="354"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rEq-Fk-REu" secondAttribute="height" multiplier="1:1" id="4gr-IX-ZM9"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="512" id="aux-dq-LzI"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="512" id="oa5-Sx-PaD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-3T-3S9">
                                        <rect key="frame" x="30" y="394" width="354" height="244"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Иванов Иван Иванович КТбо1-1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-Tq-Yht">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="7cr-md-l0C"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-IV-FlI">
                                                <rect key="frame" x="0.0" y="188" width="354" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-eW-EVH">
                                                <rect key="frame" x="0.0" y="213" width="354" height="32"/>
                                                <segments>
                                                    <segment title="L"/>
                                                    <segment title="M"/>
                                                    <segment title="Q"/>
                                                    <segment title="H"/>
                                                </segments>
                                                <connections>
                                                    <action selector="correctionLevelChanged:" destination="oRz-WR-add" eventType="valueChanged" id="6hj-3e-RAc"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rEq-Fk-REu" secondAttribute="trailing" constant="2" id="VhJ-kD-9V8"/>
                                    <constraint firstItem="p1M-3T-3S9" firstAttribute="top" secondItem="rEq-Fk-REu" secondAttribute="bottom" constant="20" id="hXZ-7M-m8q"/>
                                    <constraint firstItem="rEq-Fk-REu" firstAttribute="top" secondItem="lUD-Cf-3sc" secondAttribute="top" constant="20" id="qsx-qB-LvP"/>
                                    <constraint firstAttribute="bottom" secondItem="p1M-3T-3S9" secondAttribute="bottom" priority="500" constant="10" id="zMX-Ud-E5M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3cj-9e-mb7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Er-DX-AFO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BB1-to-bBT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEq-Fk-REu" firstAttribute="leading" secondItem="BB1-to-bBT" secondAttribute="leading" priority="900" constant="30" id="AQf-Oh-CYJ"/>
                            <constraint firstItem="BB1-to-bBT" firstAttribute="trailing" secondItem="rEq-Fk-REu" secondAttribute="trailing" priority="900" constant="30" id="B28-3l-7ui"/>
                            <constraint firstItem="p1M-3T-3S9" firstAttribute="leading" secondItem="BB1-to-bBT" secondAttribute="leading" constant="30" id="Irk-nA-atf"/>
                            <constraint firstItem="rEq-Fk-REu" firstAttribute="centerX" secondItem="BB1-to-bBT" secondAttribute="centerX" id="M66-91-isI"/>
                            <constraint firstItem="lUD-Cf-3sc" firstAttribute="leading" secondItem="BB1-to-bBT" secondAttribute="leading" id="RTZ-FF-m39"/>
                            <constraint firstItem="lUD-Cf-3sc" firstAttribute="top" secondItem="BB1-to-bBT" secondAttribute="top" id="V92-2e-rqQ"/>
                            <constraint firstItem="BB1-to-bBT" firstAttribute="trailing" secondItem="p1M-3T-3S9" secondAttribute="trailing" constant="30" id="XD5-5r-Kk8"/>
                            <constraint firstItem="BB1-to-bBT" firstAttribute="trailing" secondItem="lUD-Cf-3sc" secondAttribute="trailing" id="pdg-tS-glm"/>
                            <constraint firstItem="BB1-to-bBT" firstAttribute="bottom" secondItem="lUD-Cf-3sc" secondAttribute="bottom" id="wkP-2G-b01"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR-код" image="qrcode" catalog="system" id="1oI-tl-cDC"/>
                    <connections>
                        <outlet property="correctionLevelSegmentControl" destination="B4t-eW-EVH" id="qHy-8y-n9q"/>
                        <outlet property="imageView" destination="rEq-Fk-REu" id="LjO-iE-x9F"/>
                        <outlet property="scrollView" destination="lUD-Cf-3sc" id="8zK-io-ZQ5"/>
                        <outlet property="textView" destination="rxu-Tq-Yht" id="nZ2-df-MVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLj-CI-z2k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="1600"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="V0y-bO-j4l">
            <objects>
                <viewController id="nol-rN-h4b" customClass="ReaderViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pko-Tk-1OP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-bT-eDq">
                                <rect key="frame" x="79" y="298" width="256" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMH-7Y-4vB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Расписание" image="calendar" catalog="system" id="WRP-B3-Y3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg2-j3-Jhq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3j4-Mz-kex">
            <objects>
                <tabBarController id="gUm-lE-d67" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mzw-NE-Cx3">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nol-rN-h4b" kind="relationship" relationship="viewControllers" id="7c4-4v-9zp"/>
                        <segue destination="oRz-WR-add" kind="relationship" relationship="viewControllers" id="xh2-KL-MOi"/>
                        <segue destination="LhQ-ZN-Apg" kind="relationship" relationship="viewControllers" id="4AC-vb-Xjw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xd-HK-OE7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="1600"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
