<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N29-Mm-S4v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20018.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--QR-код-->
        <scene sceneID="N9c-8H-blw">
            <objects>
                <viewController storyboardIdentifier="privacyProtectionWindow" id="oRz-WR-add" customClass="GeneratorViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhz-sD-tRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-3i-Y8t">
                                <rect key="frame" x="17" y="188" width="380" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-e6-xJQ">
                                        <rect key="frame" x="20" y="60" width="340" height="340"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="Fyo-IW-2Ux"/>
                                            <constraint firstAttribute="width" constant="340" id="bDc-qc-zAj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-wh-dCF">
                                        <rect key="frame" x="155" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YcO-9p-jea"/>
                                            <constraint firstAttribute="height" constant="70" id="h5C-Cb-TUg"/>
                                        </constraints>
                                        <imageReference key="image" image="IMG_13E4AF94C463-1"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-qB-3Ry">
                                        <rect key="frame" x="59" y="100" width="262" height="262"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-Fk-REu">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="262"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="262" id="EOc-Pa-8rR"/>
                                                    <constraint firstAttribute="height" constant="262" id="jtw-it-AIo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="XDn-yX-toH"/>
                                            <constraint firstAttribute="height" constant="262" id="eeb-l3-Qel"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uuB-qB-3Ry" firstAttribute="top" secondItem="XWX-wh-dCF" secondAttribute="bottom" constant="10" id="4de-gQ-zFz"/>
                                    <constraint firstItem="XWX-wh-dCF" firstAttribute="centerX" secondItem="ZBz-3i-Y8t" secondAttribute="centerX" id="4tR-Gv-eJ8"/>
                                    <constraint firstItem="Qsy-e6-xJQ" firstAttribute="centerX" secondItem="ZBz-3i-Y8t" secondAttribute="centerX" id="LmV-2i-esL"/>
                                    <constraint firstItem="uuB-qB-3Ry" firstAttribute="centerX" secondItem="ZBz-3i-Y8t" secondAttribute="centerX" id="QIz-lz-Z80"/>
                                    <constraint firstAttribute="width" constant="380" id="Rhg-XQ-3K7"/>
                                    <constraint firstAttribute="height" constant="420" id="XV5-0L-gUl"/>
                                    <constraint firstItem="XWX-wh-dCF" firstAttribute="top" secondItem="ZBz-3i-Y8t" secondAttribute="top" constant="20" id="mWj-nU-4ok"/>
                                    <constraint firstItem="Qsy-e6-xJQ" firstAttribute="top" secondItem="ZBz-3i-Y8t" secondAttribute="top" constant="60" id="yaq-ME-HMH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-3T-3S9">
                                <rect key="frame" x="145.5" y="668" width="123" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-NG-evB">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qi2-zx-TpI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван Иванов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-eh-8RA">
                                        <rect key="frame" x="0.0" y="68" width="123" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EQD-mr-PZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-eW-EVH">
                                        <rect key="frame" x="0.0" y="125" width="123" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="BnF-ux-2k1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="L"/>
                                            <segment title="M"/>
                                            <segment title="Q"/>
                                            <segment title="H"/>
                                        </segments>
                                        <connections>
                                            <action selector="correctionLevelChanged:" destination="oRz-WR-add" eventType="valueChanged" id="6hj-3e-RAc"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BB1-to-bBT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="p1M-3T-3S9" firstAttribute="centerX" secondItem="qhz-sD-tRw" secondAttribute="centerX" id="4pt-59-WkW"/>
                            <constraint firstItem="p1M-3T-3S9" firstAttribute="top" secondItem="ZBz-3i-Y8t" secondAttribute="bottom" constant="60" id="Yxm-lD-7FD"/>
                            <constraint firstItem="BB1-to-bBT" firstAttribute="bottom" secondItem="p1M-3T-3S9" secondAttribute="bottom" constant="20" id="ZrZ-TD-Luo"/>
                            <constraint firstItem="ZBz-3i-Y8t" firstAttribute="centerX" secondItem="qhz-sD-tRw" secondAttribute="centerX" id="iqh-MI-Jxk"/>
                            <constraint firstItem="ZBz-3i-Y8t" firstAttribute="centerY" secondItem="qhz-sD-tRw" secondAttribute="centerY" constant="-50" id="rNS-bI-0BN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR-код" id="ZSi-ei-P2R">
                        <barButtonItem key="rightBarButtonItem" title="restore" image="arrow.triangle.2.circlepath" catalog="system" style="done" id="g6k-9d-rdQ">
                            <connections>
                                <action selector="reButtonPressed:" destination="oRz-WR-add" id="8ng-UN-Tpp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Ractangle" destination="Qsy-e6-xJQ" id="Dn0-2c-cCb"/>
                        <outlet property="UserImage" destination="XWX-wh-dCF" id="Muv-Is-tvQ"/>
                        <outlet property="ViewAll" destination="ZBz-3i-Y8t" id="jtq-QU-IZn"/>
                        <outlet property="ViewSecure" destination="uuB-qB-3Ry" id="3xH-io-yu5"/>
                        <outlet property="correctionLevelSegmentControl" destination="B4t-eW-EVH" id="qHy-8y-n9q"/>
                        <outlet property="imageView" destination="rEq-Fk-REu" id="LjO-iE-x9F"/>
                        <outlet property="reButton" destination="g6k-9d-rdQ" id="gGo-aW-LnV"/>
                        <outlet property="textView" destination="sHV-eh-8RA" id="X87-HX-8EW"/>
                        <outlet property="timerLabel" destination="UEl-NG-evB" id="Bi2-ig-hVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLj-CI-z2k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1542"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="V0y-bO-j4l">
            <objects>
                <viewController id="nol-rN-h4b" customClass="CallendarLayout" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pko-Tk-1OP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCl-c9-gkA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="8fM-6g-2vL" kind="embed" id="e24-o1-b8z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMH-7Y-4vB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCl-c9-gkA" firstAttribute="top" secondItem="VMH-7Y-4vB" secondAttribute="top" id="2Lo-Ve-jBc"/>
                            <constraint firstItem="JCl-c9-gkA" firstAttribute="trailing" secondItem="VMH-7Y-4vB" secondAttribute="trailing" id="Goc-af-rlw"/>
                            <constraint firstItem="JCl-c9-gkA" firstAttribute="leading" secondItem="VMH-7Y-4vB" secondAttribute="leading" id="Zfz-J3-C8o"/>
                            <constraint firstItem="JCl-c9-gkA" firstAttribute="bottom" secondItem="VMH-7Y-4vB" secondAttribute="bottom" id="qwP-jg-5uR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Расписание" id="0i8-fh-7cK">
                        <barButtonItem key="rightBarButtonItem" title="Скачать календарь" style="plain" id="b4w-7F-AI4">
                            <imageReference key="image" image="calendar.badge.plus" catalog="system" symbolScale="large" renderingMode="original"/>
                            <connections>
                                <action selector="CallendarPlusTap:" destination="nol-rN-h4b" id="Nfb-a2-VU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CallendarPlus" destination="b4w-7F-AI4" id="XK1-Re-lMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg2-j3-Jhq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="2229"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="3j4-Mz-kex">
            <objects>
                <tabBarController restorationIdentifier="tabbar" storyboardIdentifier="tabbar" title="Календарь" id="gUm-lE-d67" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dGa-dF-8V4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mzw-NE-Cx3">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K6P-nN-nBk" kind="relationship" relationship="viewControllers" id="7c4-4v-9zp"/>
                        <segue destination="hR2-kn-y2X" kind="relationship" relationship="viewControllers" id="xh2-KL-MOi"/>
                        <segue destination="kQD-Iz-2V2" kind="relationship" relationship="viewControllers" id="haB-Vy-eAK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xd-HK-OE7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="2229"/>
        </scene>
        <!--Личный кабинет-->
        <scene sceneID="npX-C1-Yly">
            <objects>
                <viewController restorationIdentifier="LoadProfile" storyboardIdentifier="LoadProfile" id="ZA1-KM-1ag" customClass="ProfileViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95n-4d-nXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-dv-65q">
                                <rect key="frame" x="135" y="230" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="izP-f5-x3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-wL-Whq">
                                <rect key="frame" x="20" y="180" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XEB-2p-Z6u"/>
                                    <constraint firstAttribute="width" constant="90" id="w1h-Xc-nxh"/>
                                </constraints>
                                <imageReference key="image" image="IMG_13E4AF94C463-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-WW-9n6">
                                <rect key="frame" x="135" y="180" width="39.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BAa-k8-0LT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-pQ-CfB">
                                <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                <connections>
                                    <segue destination="rcy-xI-OHg" kind="embed" id="L1H-CN-g5I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAs-oD-O9I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocD-dv-65q" firstAttribute="leading" secondItem="TuS-wL-Whq" secondAttribute="trailing" constant="25" id="1hn-hf-c63"/>
                            <constraint firstAttribute="bottom" secondItem="e1R-pQ-CfB" secondAttribute="bottom" id="2ui-HN-DbG"/>
                            <constraint firstItem="ocd-WW-9n6" firstAttribute="leading" secondItem="TuS-wL-Whq" secondAttribute="trailing" constant="25" id="3yG-bf-TEr"/>
                            <constraint firstItem="ocd-WW-9n6" firstAttribute="top" secondItem="TAs-oD-O9I" secondAttribute="top" constant="40" id="OF6-05-pHY"/>
                            <constraint firstItem="TuS-wL-Whq" firstAttribute="leading" secondItem="TAs-oD-O9I" secondAttribute="leading" constant="20" id="U6D-vQ-vMz"/>
                            <constraint firstItem="e1R-pQ-CfB" firstAttribute="leading" secondItem="TAs-oD-O9I" secondAttribute="leading" id="eZN-Xh-C6i"/>
                            <constraint firstItem="TuS-wL-Whq" firstAttribute="top" secondItem="TAs-oD-O9I" secondAttribute="top" constant="40" id="oyB-R7-j3P"/>
                            <constraint firstItem="ocD-dv-65q" firstAttribute="top" secondItem="ocd-WW-9n6" secondAttribute="bottom" constant="10" id="pLL-ub-Qao"/>
                            <constraint firstItem="e1R-pQ-CfB" firstAttribute="trailing" secondItem="TAs-oD-O9I" secondAttribute="trailing" id="pRL-2w-rR2"/>
                            <constraint firstItem="e1R-pQ-CfB" firstAttribute="top" secondItem="ocD-dv-65q" secondAttribute="bottom" constant="30" id="pep-qy-9sM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Личный кабинет" id="1eR-gI-y8f">
                        <barButtonItem key="rightBarButtonItem" id="ZUL-Do-FZC">
                            <imageReference key="image" image="key" catalog="system"/>
                            <connections>
                                <action selector="а:" destination="ZA1-KM-1ag" id="hRJ-NE-VJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserImage" destination="TuS-wL-Whq" id="AzC-Gz-PCI"/>
                        <outlet property="firstNameLabel" destination="ocd-WW-9n6" id="3tH-Ev-f6M"/>
                        <outlet property="groupLabel" destination="ocD-dv-65q" id="OHo-KT-PBA"/>
                        <outlet property="signOutButton" destination="ZUL-Do-FZC" id="Kq4-me-hSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnI-Fb-2VK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="2965"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="dVW-Hr-mep">
            <objects>
                <viewController storyboardIdentifier="AUTH" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fp9-YO-6Xo" customClass="RegViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Mel-dm-lJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XcP-3U-X40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="rnI-pI-ep3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cj-VM-G59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4361" y="2269"/>
        </scene>
        <!--Auth In View Controller-->
        <scene sceneID="twL-wF-fgG">
            <objects>
                <viewController storyboardIdentifier="AuthInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xF-Ub-6BJ" customClass="AuthInViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lh0-d2-PGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-UZ-bBW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFEDU Auth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-5w-ZUM">
                                        <rect key="frame" x="30" y="100" width="175.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-q1-DxP">
                                        <rect key="frame" x="30" y="315" width="354" height="266.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-sF-M7X">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qos-Cb-WzQ">
                                                <rect key="frame" x="0.0" y="41.5" width="354" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-Yo-ScW">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="STS-uH-WOS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-od-Rvp">
                                                        <rect key="frame" x="0.0" y="70" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Xf3-tR-Q1u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-Cr-tDE">
                                                <rect key="frame" x="0.0" y="172.5" width="354" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ещё нет аккаунта?"/>
                                                <connections>
                                                    <action selector="questionButton:" destination="4xF-Ub-6BJ" eventType="touchUpInside" id="eki-Xa-Lmg"/>
                                                    <action selector="questionPressed:" destination="4xF-Ub-6BJ" eventType="touchUpInside" id="BUM-SV-RG3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-75-Nhi">
                                                <rect key="frame" x="0.0" y="224.5" width="354" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="91d-jZ-IDC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Вход">
                                                    <backgroundConfiguration key="background" cornerRadius="21">
                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="4xF-Ub-6BJ" eventType="touchUpInside" id="L3B-Vb-Wem"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qos-Cb-WzQ" firstAttribute="leading" secondItem="TsN-q1-DxP" secondAttribute="leading" id="Wdf-aD-jZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="qos-Cb-WzQ" secondAttribute="trailing" id="adE-aZ-aEB"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-Kj-Enr">
                                        <rect key="frame" x="359" y="55" width="42" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="0.96835178860000004" green="0.96835178860000004" blue="0.96835178860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeButton:" destination="4xF-Ub-6BJ" eventType="touchUpInside" id="2dL-hj-gax"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.1079537528" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6fo-Kj-Enr" firstAttribute="top" secondItem="riQ-UZ-bBW" secondAttribute="top" constant="55" id="4K9-6j-4ln"/>
                                    <constraint firstItem="TsN-q1-DxP" firstAttribute="leading" secondItem="riQ-UZ-bBW" secondAttribute="leading" constant="30" id="V87-0Q-lw0"/>
                                    <constraint firstItem="8n2-5w-ZUM" firstAttribute="leading" secondItem="riQ-UZ-bBW" secondAttribute="leading" constant="30" id="aLS-aN-bRH"/>
                                    <constraint firstAttribute="trailing" secondItem="6fo-Kj-Enr" secondAttribute="trailing" constant="13" id="cnf-ZI-iWC"/>
                                    <constraint firstItem="TsN-q1-DxP" firstAttribute="centerX" secondItem="riQ-UZ-bBW" secondAttribute="centerX" id="cz1-z2-yy7"/>
                                    <constraint firstAttribute="trailing" secondItem="TsN-q1-DxP" secondAttribute="trailing" constant="30" id="drq-fJ-ALF"/>
                                    <constraint firstItem="8n2-5w-ZUM" firstAttribute="top" secondItem="riQ-UZ-bBW" secondAttribute="top" constant="100" id="fPx-L2-84m"/>
                                    <constraint firstItem="TsN-q1-DxP" firstAttribute="centerY" secondItem="riQ-UZ-bBW" secondAttribute="centerY" id="l2d-tp-Wu5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0P0-qW-Qlr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="riQ-UZ-bBW" firstAttribute="trailing" secondItem="0P0-qW-Qlr" secondAttribute="trailing" id="85O-15-Uex"/>
                            <constraint firstItem="riQ-UZ-bBW" firstAttribute="leading" secondItem="0P0-qW-Qlr" secondAttribute="leading" id="W59-bD-f2l"/>
                            <constraint firstItem="riQ-UZ-bBW" firstAttribute="top" secondItem="lh0-d2-PGc" secondAttribute="top" id="ZOQ-2V-V1P"/>
                            <constraint firstAttribute="bottom" secondItem="riQ-UZ-bBW" secondAttribute="bottom" id="zLV-7o-8ZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sO1-Yo-ScW" id="n9t-cK-Nop"/>
                        <outlet property="errorLabel" destination="ZYh-sF-M7X" id="0O3-DM-AwO"/>
                        <outlet property="loginButton" destination="UTR-75-Nhi" id="3Xt-pd-i9t"/>
                        <outlet property="passwordTextField" destination="CYE-od-Rvp" id="oPF-u6-mDw"/>
                        <outlet property="questionButton" destination="LBH-Cr-tDE" id="9t8-Lq-hza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT6-5h-rvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3336.2318840579715" y="2694.6428571428569"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="faB-qJ-YMg">
            <objects>
                <viewController restorationIdentifier="RegisterViewController" storyboardIdentifier="RegisterViewController" id="P2Q-7G-fjf" customClass="RegisterViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCq-xn-P96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-Ol-TVe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFEDU Auth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-ZI-QUl">
                                        <rect key="frame" x="30" y="100" width="175.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-tY-eDA">
                                        <rect key="frame" x="167" y="186" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3VH-89-R1C"/>
                                            <constraint firstAttribute="width" constant="80" id="eSm-9M-eql"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-Ak-j8R">
                                        <rect key="frame" x="151.5" y="296" width="111" height="30"/>
                                        <state key="normal" title="Загрузить фото"/>
                                        <connections>
                                            <action selector="photoButtonPressed:" destination="P2Q-7G-fjf" eventType="touchUpInside" id="Ll6-Ls-aVQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-uL-0xE">
                                        <rect key="frame" x="30" y="346" width="354" height="266.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIo-l3-21Y">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-yI-VlH">
                                                <rect key="frame" x="0.0" y="41.5" width="354" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-XP-fsw">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QAZ-jf-Hdb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4e-NP-TNp">
                                                        <rect key="frame" x="0.0" y="70" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="SBE-Y5-sMX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-7M-S3o">
                                                <rect key="frame" x="0.0" y="172.5" width="354" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Уже есть аккаунт?"/>
                                                <connections>
                                                    <action selector="questionButton:" destination="P2Q-7G-fjf" eventType="touchUpInside" id="IxY-0S-QuQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-7x-dU6">
                                                <rect key="frame" x="0.0" y="224.5" width="354" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="jmC-mh-0zm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                                    <backgroundConfiguration key="background" cornerRadius="21">
                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInPressed:" destination="P2Q-7G-fjf" eventType="touchUpInside" id="vhY-sF-WhN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-DN-WjC">
                                        <rect key="frame" x="359" y="55" width="42" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="0.96835178860000004" green="0.96835178860000004" blue="0.96835178860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeButton:" destination="P2Q-7G-fjf" eventType="touchUpInside" id="l04-sa-SJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.10795375275684523" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xxM-DN-WjC" secondAttribute="trailing" constant="13" id="0ls-0H-IV7"/>
                                    <constraint firstItem="a2D-uL-0xE" firstAttribute="leading" secondItem="jRp-Ol-TVe" secondAttribute="leading" constant="30" id="1kO-4c-Qiw"/>
                                    <constraint firstItem="9S8-tY-eDA" firstAttribute="top" secondItem="MFD-ZI-QUl" secondAttribute="bottom" constant="50" id="3wn-2b-gdm"/>
                                    <constraint firstItem="MFD-ZI-QUl" firstAttribute="leading" secondItem="jRp-Ol-TVe" secondAttribute="leading" constant="30" id="E4v-FB-DU5"/>
                                    <constraint firstItem="xxM-DN-WjC" firstAttribute="top" secondItem="jRp-Ol-TVe" secondAttribute="top" constant="55" id="EXg-ej-crm"/>
                                    <constraint firstItem="9S8-tY-eDA" firstAttribute="centerX" secondItem="jRp-Ol-TVe" secondAttribute="centerX" id="Hha-fP-HAR"/>
                                    <constraint firstItem="9S8-tY-eDA" firstAttribute="top" secondItem="MFD-ZI-QUl" secondAttribute="bottom" constant="50" id="L0o-3a-lER"/>
                                    <constraint firstAttribute="trailing" secondItem="a2D-uL-0xE" secondAttribute="trailing" constant="30" id="PBZ-aD-RIC"/>
                                    <constraint firstItem="oxj-Ak-j8R" firstAttribute="top" secondItem="9S8-tY-eDA" secondAttribute="bottom" constant="30" id="Wx8-lz-aLb"/>
                                    <constraint firstItem="a2D-uL-0xE" firstAttribute="top" secondItem="9S8-tY-eDA" secondAttribute="bottom" constant="80" id="cvG-TI-PHK"/>
                                    <constraint firstItem="oxj-Ak-j8R" firstAttribute="centerX" secondItem="jRp-Ol-TVe" secondAttribute="centerX" id="k9p-ta-smY"/>
                                    <constraint firstItem="MFD-ZI-QUl" firstAttribute="top" secondItem="jRp-Ol-TVe" secondAttribute="top" constant="100" id="mPF-ei-NU9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pnq-xL-awX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRp-Ol-TVe" firstAttribute="top" secondItem="hCq-xn-P96" secondAttribute="top" id="4ad-rR-zwy"/>
                            <constraint firstItem="jRp-Ol-TVe" firstAttribute="trailing" secondItem="Pnq-xL-awX" secondAttribute="trailing" id="BKv-yQ-4md"/>
                            <constraint firstItem="jRp-Ol-TVe" firstAttribute="leading" secondItem="Pnq-xL-awX" secondAttribute="leading" id="So0-oh-BRL"/>
                            <constraint firstAttribute="bottom" secondItem="jRp-Ol-TVe" secondAttribute="bottom" id="XP3-MU-zpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cWm-XP-fsw" id="1jC-DZ-00U"/>
                        <outlet property="errorLabel" destination="mIo-l3-21Y" id="Luk-8X-NOe"/>
                        <outlet property="passwordTextField" destination="S4e-NP-TNp" id="EDE-vE-8VK"/>
                        <outlet property="photoButton" destination="oxj-Ak-j8R" id="KiR-YV-gb9"/>
                        <outlet property="photoImageView" destination="9S8-tY-eDA" id="xcp-wR-IiG"/>
                        <outlet property="signInButton" destination="QxX-7x-dU6" id="7KA-a9-37g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOl-I9-9Tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3334.7826086956525" y="2006.9196428571427"/>
        </scene>
        <!--Добавление студента-->
        <scene sceneID="eEC-IF-3RL">
            <objects>
                <viewController title="Добавление студента" id="hXZ-h8-8gj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCw-FI-hHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-gV-ALL">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Добавить студента" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-J9-oRk">
                                        <rect key="frame" x="24" y="242" width="367" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZd-Ro-InE"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQw-g5-xLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="2583"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="DZh-Ek-xvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQD-Iz-2V2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="dZf-sF-0aR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qns-1E-Ayo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZA1-KM-1ag" kind="relationship" relationship="rootViewController" id="ChE-Up-PXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcM-xY-HRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="2965"/>
        </scene>
        <!--QR-код-->
        <scene sceneID="Bi0-GG-PGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hR2-kn-y2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR-код" id="1oI-tl-cDC">
                        <imageReference key="image" image="qrcode" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vUp-WF-EBK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvN-pC-gTr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRz-WR-add" kind="relationship" relationship="rootViewController" id="Agn-pB-HyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n74-QK-1x3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="1542"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="J9y-ds-gEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6P-nN-nBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="calendar" catalog="system" id="WRP-B3-Y3D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z63-Rx-c5n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nol-rN-h4b" kind="relationship" relationship="rootViewController" id="H9g-hm-TfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK4-7m-uf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="2229"/>
        </scene>
        <!--Уведомления-->
        <scene sceneID="d3C-d7-T5B">
            <objects>
                <viewController storyboardIdentifier="notif" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H4b-aB-mix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODl-60-Q4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F4i-QI-BeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Уведомления" id="s2d-i4-kVq"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nl-1l-Ggi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="3350"/>
        </scene>
        <!--Внешний вид-->
        <scene sceneID="TEB-Ek-qD5">
            <objects>
                <viewController storyboardIdentifier="design" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lYq-Zm-Ln6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nN-m7-uDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zJk-XR-kxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Внешний вид" id="uha-c7-hVk"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKa-Ej-30l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="4147"/>
        </scene>
        <!--Язык-->
        <scene sceneID="Rel-A0-bVp">
            <objects>
                <viewController storyboardIdentifier="lang" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i6f-Gv-Enz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="lang" id="vKc-vP-6qA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H4p-L9-wFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Язык" id="xqC-GK-8GF"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1Q-GY-BTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="4649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3X-AZ-ye6">
            <objects>
                <navigationController id="XC0-nS-GK6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bPW-KK-ZzS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQq-gr-dQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wga-zf-gdt" kind="relationship" relationship="rootViewController" id="Shz-rq-dJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwf-bo-as3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="3960"/>
        </scene>
        <!--Password Settings View Controller-->
        <scene sceneID="4Ct-ol-b4W">
            <objects>
                <viewController id="c4A-im-Wml" customClass="PasswordSettingsViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfS-54-JwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EkI-ki-ZH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5oS-ja-rSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dD-zF-gom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="3646"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="CN8-Qn-sAm">
            <objects>
                <viewController id="wga-zf-gdt" customClass="PassViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUj-yA-IpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plb-GG-ZyI">
                                <rect key="frame" x="126.5" y="166" width="161" height="30"/>
                                <state key="normal" title="Passcode setting demo"/>
                                <connections>
                                    <action selector="demoButtonClick:" destination="wga-zf-gdt" eventType="touchUpInside" id="HU0-1i-cem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-N9-VGc" userLabel="Passcode Unlock demo">
                                <rect key="frame" x="126.5" y="246" width="161" height="30"/>
                                <state key="normal" title="Passcode Unlock demo"/>
                                <connections>
                                    <action selector="demoUnlockButtonClick:" destination="wga-zf-gdt" eventType="touchUpInside" id="eTz-0u-MJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcG-aj-lSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cf-N9-VGc" firstAttribute="top" secondItem="plb-GG-ZyI" secondAttribute="bottom" constant="50" id="8SC-Gv-VDK"/>
                            <constraint firstItem="plb-GG-ZyI" firstAttribute="top" secondItem="dcG-aj-lSs" secondAttribute="top" constant="78" id="Cdi-rK-yAd"/>
                            <constraint firstItem="plb-GG-ZyI" firstAttribute="centerX" secondItem="dcG-aj-lSs" secondAttribute="centerX" id="DDr-ku-2RU"/>
                            <constraint firstItem="4cf-N9-VGc" firstAttribute="centerX" secondItem="plb-GG-ZyI" secondAttribute="centerX" id="lNh-mi-jym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKN-E0-y6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKd-cC-T8p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="3960"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZOs-wJ-Vb9">
            <objects>
                <viewController id="rcy-xI-OHg" customClass="TableViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KJc-Nf-E2a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DT-Ln-vYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="3029"/>
        </scene>
        <!--Microsoft View Controller-->
        <scene sceneID="anH-Xr-NrZ">
            <objects>
                <viewController storyboardIdentifier="AuthInViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wAt-7j-ttb" customClass="MicrosoftViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG1-QO-dTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWF-iS-NVj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFEDU Auth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-LG-BvA">
                                        <rect key="frame" x="30" y="100" width="175.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-dz-eQa">
                                        <rect key="frame" x="30" y="315" width="354" height="266.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-ge-Bn0">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-z5-Ua8">
                                                <rect key="frame" x="0.0" y="41.5" width="354" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-WV-C2A">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HQZ-3Q-gfk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-77-O87">
                                                        <rect key="frame" x="0.0" y="70" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="90t-aM-Yh4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-FD-0YS">
                                                <rect key="frame" x="0.0" y="172.5" width="354" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ещё нет аккаунта?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-M3-wD4">
                                                <rect key="frame" x="0.0" y="224.5" width="354" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="IhX-xu-wh1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Вход">
                                                    <backgroundConfiguration key="background" cornerRadius="21">
                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="wAt-7j-ttb" eventType="touchUpInside" id="rsW-ca-Mht"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fuK-z5-Ua8" secondAttribute="trailing" id="Efn-nq-vdW"/>
                                            <constraint firstItem="fuK-z5-Ua8" firstAttribute="leading" secondItem="Auh-dz-eQa" secondAttribute="leading" id="x9d-ym-bZU"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-rr-e7d">
                                        <rect key="frame" x="359" y="55" width="42" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="0.96835178860000004" green="0.96835178860000004" blue="0.96835178860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.1079537528" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zs8-LG-BvA" firstAttribute="top" secondItem="xWF-iS-NVj" secondAttribute="top" constant="100" id="16R-8r-ZBH"/>
                                    <constraint firstItem="Auh-dz-eQa" firstAttribute="centerY" secondItem="xWF-iS-NVj" secondAttribute="centerY" id="4uo-Ii-ebb"/>
                                    <constraint firstAttribute="trailing" secondItem="NKO-rr-e7d" secondAttribute="trailing" constant="13" id="AfJ-sp-ydz"/>
                                    <constraint firstItem="Auh-dz-eQa" firstAttribute="centerX" secondItem="xWF-iS-NVj" secondAttribute="centerX" id="RFc-qA-AUD"/>
                                    <constraint firstItem="Auh-dz-eQa" firstAttribute="leading" secondItem="xWF-iS-NVj" secondAttribute="leading" constant="30" id="WgK-5o-Cfd"/>
                                    <constraint firstAttribute="trailing" secondItem="Auh-dz-eQa" secondAttribute="trailing" constant="30" id="pMM-59-AW1"/>
                                    <constraint firstItem="NKO-rr-e7d" firstAttribute="top" secondItem="xWF-iS-NVj" secondAttribute="top" constant="55" id="rRB-Ae-Y9X"/>
                                    <constraint firstItem="Zs8-LG-BvA" firstAttribute="leading" secondItem="xWF-iS-NVj" secondAttribute="leading" constant="30" id="xXm-Yf-qlB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9j-na-wIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWF-iS-NVj" firstAttribute="top" secondItem="UG1-QO-dTc" secondAttribute="top" id="4dm-xP-EzQ"/>
                            <constraint firstItem="xWF-iS-NVj" firstAttribute="trailing" secondItem="V9j-na-wIf" secondAttribute="trailing" id="gs5-dB-T1b"/>
                            <constraint firstItem="xWF-iS-NVj" firstAttribute="leading" secondItem="V9j-na-wIf" secondAttribute="leading" id="h44-Z6-tjc"/>
                            <constraint firstAttribute="bottom" secondItem="xWF-iS-NVj" secondAttribute="bottom" id="m86-Ye-mQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Yai-WV-C2A" id="gSz-8h-zJz"/>
                        <outlet property="passwordTextField" destination="ad1-77-O87" id="LYu-E0-1Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZq-Xk-2uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3335" y="3400"/>
        </scene>
        <!--Custom Calendar Example Controller1-->
        <scene sceneID="fbS-1o-bkP">
            <objects>
                <viewController id="8fM-6g-2vL" customClass="CustomCalendarExampleController1" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgk-fK-RQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="na8-0H-JbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfW-qU-DDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="2229"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uV3-qB-FXe">
            <objects>
                <viewController id="hYc-SL-egJ" customClass="TableViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEd-eA-78h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZJ0-iK-546"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5T-FI-pmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="1516"/>
        </scene>
        <!--Журнал посещаемости-->
        <scene sceneID="9ki-eq-1wx">
            <objects>
                <viewController storyboardIdentifier="statTeacher" title="Журнал посещаемости" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N29-Mm-S4v" customClass="StaticViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSN-Ih-a9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-VH-7bK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск студента" id="Iij-LQ-Whk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-KN-Gik">
                                <rect key="frame" x="353" y="801" width="31" height="31"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="hXZ-h8-8gj" kind="presentation" id="z1T-vW-Yzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="New-2h-SMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="New-2h-SMq" firstAttribute="bottom" secondItem="EyS-KN-Gik" secondAttribute="bottom" constant="30" id="Gwj-z4-RYD"/>
                            <constraint firstItem="iVa-VH-7bK" firstAttribute="leading" secondItem="New-2h-SMq" secondAttribute="leading" id="MOk-f1-nlc"/>
                            <constraint firstAttribute="bottom" secondItem="iVa-VH-7bK" secondAttribute="bottom" id="erh-fI-1GP"/>
                            <constraint firstItem="iVa-VH-7bK" firstAttribute="trailing" secondItem="New-2h-SMq" secondAttribute="trailing" id="h2j-JH-b8a"/>
                            <constraint firstItem="New-2h-SMq" firstAttribute="trailing" secondItem="EyS-KN-Gik" secondAttribute="trailing" constant="30" id="m9u-5I-j5K"/>
                            <constraint firstItem="iVa-VH-7bK" firstAttribute="top" secondItem="New-2h-SMq" secondAttribute="top" id="wgf-wc-9xs"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iVa-VH-7bK" id="bmf-Zn-mdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQG-EN-jt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="2583"/>
        </scene>
        <!--Статистика посещений-->
        <scene sceneID="x2p-mF-vJG">
            <objects>
                <viewController storyboardIdentifier="statStudent" title="Статистика посещений" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="If8-wE-gMe" customClass="StaticStudentViewController" customModule="SIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpH-bb-Z0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-nm-4TB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск студента" id="TQ2-jA-8dZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="maz-ax-2sV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNE-nm-4TB" firstAttribute="leading" secondItem="maz-ax-2sV" secondAttribute="leading" id="14f-lO-wt2"/>
                            <constraint firstItem="wNE-nm-4TB" firstAttribute="trailing" secondItem="maz-ax-2sV" secondAttribute="trailing" id="NS5-hr-nbD"/>
                            <constraint firstItem="wNE-nm-4TB" firstAttribute="top" secondItem="maz-ax-2sV" secondAttribute="top" id="l6y-D6-tBs"/>
                            <constraint firstAttribute="bottom" secondItem="wNE-nm-4TB" secondAttribute="bottom" id="scJ-Jd-rSO"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="wNE-nm-4TB" id="fTB-tX-a5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfH-HX-q1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="2117"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_13E4AF94C463-1" width="582" height="563"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
